//*****************************************************************************
#include <owl/docview.rh>
#include "project.rh"
MENU_2 MENU 
{
 POPUP "&Fileld"
 {
  MENUITEM "&New", CM_CREATECHILD
  MENUITEM SEPARATOR
  MENUITEM "E&xit", CM_FILEEXIT
 }

 POPUP "&EcoSystem"
 {
  MENUITEM "&Start\tShift+S", CM_ECOSYSTEMSTART
  MENUITEM "&Pause\tShift+P", CM_ECOSTSTEMPAUSE
  MENUITEM SEPARATOR
  MENUITEM "&ResetSystem...", CM_ECOSTSTEMRESETSYSTEM
  MENUITEM "State &Info...", CM_ECOSTSTEMSTATE_INFO
 }

 POPUP "&Colors"
 {
  MENUITEM "H&unter Color...", CM_COLHUNTER
  MENUITEM "Ru&nner Color...", CM_COLRUNNER
  MENUITEM "&Food Color... ", CM_COLFOOD
 }

 POPUP "&Options"
 {
  MENUITEM "&Size...", CM_SIZE
  MENUITEM "&Rate...", CM_RATE
 }

 POPUP "&Window"
 {
  MENUITEM "C&asade", CM_CASCADECHILDREN
  MENUITEM "Tile &Horisontal", CM_TILECHILDRENHORIZ
  MENUITEM "Tile &Vertical", CM_TILECHILDREN
  MENUITEM "Arran&ge Icons", CM_ARRANGEICONS
  MENUITEM SEPARATOR
  MENUITEM "C&lose All", CM_CLOSECHILDREN
 }

 POPUP "&Help"
 {
  MENUITEM "&About", CM_HELP
 }

}

DIALOG_2 DIALOG 63, 46, 174, 164
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Bcteria traits"
FONT 8, "MS Sans Serif"
{
 LTEXT "Runner", -1, 104, 2, 28, 8
 LTEXT "Hunter", -1, 140, 2, 28, 8
 LTEXT "Diagonal movement cost   ", -1, 2, 14, 90, 8
 LTEXT "Orthagonal movement cost ", -1, 2, 29, 90, 8
 LTEXT "Minimum reproduction energy", -1, 2, 59, 95, 8
 LTEXT "Maximum reproduction energy", -1, 2, 74, 100, 8
 LTEXT "Reproduction age  ", -1, 2, 89, 85, 8
 EDITTEXT IDC_EDIT1, 104, 14, 30, 10
 EDITTEXT IDC_EDIT2, 104, 29, 30, 10
 EDITTEXT IDC_EDIT3, 104, 59, 30, 10
 EDITTEXT IDC_EDIT4, 104, 74, 30, 10
 EDITTEXT IDC_EDIT5, 139, 14, 30, 10
 EDITTEXT IDC_EDIT6, 139, 29, 30, 10
 EDITTEXT IDC_EDIT7, 139, 59, 30, 10
 EDITTEXT IDC_EDIT8, 139, 74, 30, 10
 EDITTEXT IDC_EDIT10, 139, 89, 30, 10
 LTEXT "Hunters quantity", -1, 22, 124, 60, 8
 LTEXT "Runners quantity", -1, 24, 137, 60, 8
 LTEXT "Food quantity", -1, 24, 152, 60, 8
 EDITTEXT IDC_EDIT11, 91, 121, 32, 10
 EDITTEXT IDC_EDIT12, 91, 136, 32, 10
 EDITTEXT IDC_EDIT13, 91, 151, 32, 10
 PUSHBUTTON "OK", IDOK, 138, 144, 32, 16
 PUSHBUTTON "Cancel", IDCANCEL, 138, 123, 32, 16
 EDITTEXT IDC_EDIT27, 139, 104, 30, 10
 LTEXT "Sensation range", -1, 2, 104, 60, 8
 EDITTEXT IDC_EDIT30, 104, 44, 30, 10
 EDITTEXT IDC_EDIT33, 139, 44, 30, 10
 LTEXT "Obtained food value", -1, 2, 44, 83, 8
}
DIALOG_3 DIALOG 51, 78, 247, 69
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Statistic information"
FONT 8, "MS Sans Serif"
{
 LTEXT "Hunter :", -1, 8, 25, 28, 8, WS_GROUP
 LTEXT "Runner :", -1, 8, 39, 27, 8, WS_GROUP
 LTEXT "Food   :", -1, 8, 53, 26, 8, WS_GROUP
 LTEXT "Quantity", -1, 45, 4, 31, 8, WS_GROUP
 LTEXT "Died/Eaten", -1, 96, 4, 40, 8, WS_GROUP
 LTEXT "Reproducted", -1, 146, 4, 44, 8, WS_GROUP
 LTEXT "Food eating", -1, 199, 4, 39, 8, WS_GROUP
 LTEXT "original", -1, 41, 14, 25, 8, WS_GROUP
 LTEXT "present", -1, 67, 14, 25, 8
 CTEXT "%", -1, 123, 15, 14, 8
 LTEXT "numbers", -1, 94, 15, 28, 8, WS_GROUP
 LTEXT "numbers", -1, 144, 15, 28, 8, WS_GROUP
 LTEXT "numbers", -1, 195, 15, 31, 7
 CTEXT "%", -1, 172, 15, 17, 8
 CTEXT "%", -1, 225, 15, 12, 8
 EDITTEXT IDC_EDIT9, 42, 25, 23, 10, ES_READONLY | NOT WS_TABSTOP | WS_BORDER
 EDITTEXT IDC_EDIT14, 42, 39, 23, 10, ES_READONLY | NOT WS_TABSTOP | WS_BORDER
 EDITTEXT IDC_EDIT15, 42, 53, 23, 10, ES_READONLY | NOT WS_TABSTOP | WS_BORDER
 EDITTEXT IDC_EDIT16, 67, 25, 23, 10, ES_READONLY | NOT WS_TABSTOP | WS_BORDER
 EDITTEXT IDC_EDIT17, 67, 39, 23, 10, ES_READONLY | NOT WS_TABSTOP | WS_BORDER
 EDITTEXT IDC_EDIT18, 67, 53, 23, 10, ES_READONLY | NOT WS_TABSTOP | WS_BORDER
 EDITTEXT IDC_EDIT19, 93, 25, 23, 10, ES_READONLY | NOT WS_TABSTOP | WS_BORDER
 EDITTEXT IDC_EDIT20, 93, 39, 23, 10, ES_READONLY | NOT WS_TABSTOP | WS_BORDER
 EDITTEXT IDC_EDIT21, 93, 53, 23, 10, ES_READONLY | NOT WS_TABSTOP | WS_BORDER
 EDITTEXT IDC_EDIT22, 118, 25, 23, 10, ES_READONLY | NOT WS_TABSTOP | WS_BORDER
 EDITTEXT IDC_EDIT23, 118, 39, 23, 10, ES_READONLY | NOT WS_TABSTOP | WS_BORDER
 EDITTEXT IDC_EDIT24, 118, 53, 23, 10, ES_READONLY | NOT WS_TABSTOP | WS_BORDER
 EDITTEXT IDC_EDIT25, 144, 25, 23, 10, ES_READONLY | NOT WS_TABSTOP | WS_BORDER
 EDITTEXT IDC_EDIT26, 144, 39, 23, 10, ES_READONLY | NOT WS_TABSTOP | WS_BORDER
 EDITTEXT IDC_EDIT28, 169, 25, 23, 10, ES_READONLY | NOT WS_TABSTOP | WS_BORDER
 EDITTEXT IDC_EDIT29, 169, 39, 23, 10, ES_READONLY | NOT WS_TABSTOP | WS_BORDER
 EDITTEXT IDC_EDIT31, 195, 25, 23, 10, ES_READONLY | NOT WS_TABSTOP | WS_BORDER
 EDITTEXT IDC_EDIT32, 195, 39, 23, 10, ES_READONLY | NOT WS_TABSTOP | WS_BORDER
 EDITTEXT IDC_EDIT34, 220, 25, 23, 10, ES_READONLY | NOT WS_TABSTOP | WS_BORDER
 EDITTEXT IDC_EDIT35, 220, 39, 23, 10, ES_READONLY | NOT WS_TABSTOP | WS_BORDER
 DEFPUSHBUTTON "OK", IDOK, 151, 52, 41, 14
 PUSHBUTTON "Cancel", IDCANCEL, 201, 52, 41, 14
}
DIALOG_4 DIALOG 60, 37, 185, 110
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU | WS_MAXIMIZEBOX
CAPTION "Size"
FONT 8, "MS Sans Serif"
{
 DEFPUSHBUTTON "OK", IDOK, 139, 82, 32, 17
 PUSHBUTTON "Cancel", IDCANCEL, 138, 58, 32, 17
 LTEXT "Bacteria   ", -1, 18, 87, 36, 10, WS_BORDER | WS_GROUP
 LTEXT "Oil stain   ", -1, 18, 33, 36, 10, WS_BORDER | WS_GROUP
 COMBOBOX IDC_COMBOBOX2, 77, 32, 44, 42, CBS_DROPDOWN | WS_TABSTOP
 COMBOBOX IDC_COMBOBOX3, 129, 32, 44, 42, CBS_DROPDOWN | WS_TABSTOP
 COMBOBOX IDC_COMBOBOX5, 77, 86, 44, 42, CBS_DROPDOWN | WS_TABSTOP
 LTEXT "Weight", -1, 79, 17, 29, 8
 LTEXT "Height", -1, 131, 17, 30, 8
 CONTROL "", -1, "static", SS_BLACKFRAME | WS_CHILD | WS_VISIBLE, 75, 14, 34, 13
 CONTROL "", -1, "static", SS_BLACKFRAME | WS_CHILD | WS_VISIBLE, 127, 14, 34, 13
 LTEXT "W_H", -1, 79, 73, 28, 8
 CONTROL "", -1, "static", SS_BLACKFRAME | WS_CHILD | WS_VISIBLE, 75, 70, 34, 13
}

ACCELERATORS_1 ACCELERATORS 
{
 0, CM_KEY101, VIRTKEY
 0, CM_KEY102, VIRTKEY, CONTROL
}

DIALOG_5 DIALOG 59, 50, 123, 78
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Moving rate"
FONT 8, "MS Sans Serif"
{
 DEFPUSHBUTTON "OK", IDOK, 22, 58, 38, 14
 PUSHBUTTON "Cancel", IDCANCEL, 70, 58, 36, 14
 CONTROL "250", IDC_EDIT36, "EDIT", WS_BORDER | WS_TABSTOP, 20, 28, 87, 12
 LTEXT "Enter moving rate:", -1, 22, 10, 83, 8
}

MENU_2 ACCELERATORS 
{
 VK_S, CM_ECOSYSTEMSTART, VIRTKEY, SHIFT
 VK_P, CM_ECOSTSTEMPAUSE, VIRTKEY, SHIFT
}
//#endif

CM_START BITMAP 
{
 '42 4D C6 05 00 00 00 00 00 00 36 04 00 00 28 00'
 '00 00 14 00 00 00 14 00 00 00 01 00 08 00 00 00'
 '00 00 90 01 00 00 00 00 00 00 00 00 00 00 00 00'
 '00 00 00 00 00 00 00 00 00 00 00 00 80 00 00 80'
 '00 00 00 80 80 00 80 00 00 00 80 00 80 00 80 80'
 '00 00 C0 C0 C0 00 C0 DC C0 00 F0 CA A6 00 A7 A7'
 'A7 00 D7 D7 D7 00 DD DD DD 00 E3 E3 E3 00 EA EA'
 'EA 00 F1 F1 F1 00 04 04 04 00 08 08 08 00 0C 0C'
 '0C 00 11 11 11 00 16 16 16 00 1C 1C 1C 00 22 22'
 '22 00 29 29 29 00 55 55 55 00 4D 4D 4D 00 42 42'
 '42 00 39 39 39 00 80 7C FF 00 50 50 FF 00 93 00'
 'D6 00 FF EC CC 00 C6 D6 EF 00 D6 E7 E7 00 90 A9'
 'AD 00 00 00 33 00 00 00 66 00 00 00 99 00 00 00'
 'CC 00 00 33 00 00 00 33 33 00 00 33 66 00 00 33'
 '99 00 00 33 CC 00 00 33 FF 00 00 66 00 00 00 66'
 '33 00 00 66 66 00 00 66 99 00 00 66 CC 00 00 66'
 'FF 00 00 99 00 00 00 99 33 00 00 99 66 00 00 99'
 '99 00 00 99 CC 00 00 99 FF 00 00 CC 00 00 00 CC'
 '33 00 00 CC 66 00 00 CC 99 00 00 CC CC 00 00 CC'
 'FF 00 00 FF 66 00 00 FF 99 00 00 FF CC 00 33 00'
 '00 00 33 00 33 00 33 00 66 00 33 00 99 00 33 00'
 'CC 00 33 00 FF 00 33 33 00 00 33 33 33 00 33 33'
 '66 00 33 33 99 00 33 33 CC 00 33 33 FF 00 33 66'
 '00 00 33 66 33 00 33 66 66 00 33 66 99 00 33 66'
 'CC 00 33 66 FF 00 33 99 00 00 33 99 33 00 33 99'
 '66 00 33 99 99 00 33 99 CC 00 33 99 FF 00 33 CC'
 '00 00 33 CC 33 00 33 CC 66 00 33 CC 99 00 33 CC'
 'CC 00 33 CC FF 00 33 FF 33 00 33 FF 66 00 33 FF'
 '99 00 33 FF CC 00 33 FF FF 00 66 00 00 00 66 00'
 '33 00 66 00 66 00 66 00 99 00 66 00 CC 00 66 00'
 'FF 00 66 33 00 00 66 33 33 00 66 33 66 00 66 33'
 '99 00 66 33 CC 00 66 33 FF 00 66 66 00 00 66 66'
 '33 00 66 66 66 00 66 66 99 00 66 66 CC 00 66 99'
 '00 00 66 99 33 00 66 99 66 00 66 99 99 00 66 99'
 'CC 00 66 99 FF 00 66 CC 00 00 66 CC 33 00 66 CC'
 '99 00 66 CC CC 00 66 CC FF 00 66 FF 00 00 66 FF'
 '33 00 66 FF 99 00 66 FF CC 00 CC 00 FF 00 FF 00'
 'CC 00 99 99 00 00 99 33 99 00 99 00 99 00 99 00'
 'CC 00 99 00 00 00 99 33 33 00 99 00 66 00 99 33'
 'CC 00 99 00 FF 00 99 66 00 00 99 66 33 00 99 33'
 '66 00 99 66 99 00 99 66 CC 00 99 33 FF 00 99 99'
 '33 00 99 99 66 00 99 99 99 00 99 99 CC 00 99 99'
 'FF 00 99 CC 00 00 99 CC 33 00 66 CC 66 00 99 CC'
 '99 00 99 CC CC 00 99 CC FF 00 99 FF 00 00 99 FF'
 '33 00 99 CC 66 00 99 FF 99 00 99 FF CC 00 99 FF'
 'FF 00 CC 00 00 00 99 00 33 00 CC 00 66 00 CC 00'
 '99 00 CC 00 CC 00 99 33 00 00 CC 33 33 00 CC 33'
 '66 00 CC 33 99 00 CC 33 CC 00 CC 33 FF 00 CC 66'
 '00 00 CC 66 33 00 99 66 66 00 CC 66 99 00 CC 66'
 'CC 00 99 66 FF 00 CC 99 00 00 CC 99 33 00 CC 99'
 '66 00 CC 99 99 00 CC 99 CC 00 CC 99 FF 00 CC CC'
 '00 00 CC CC 33 00 CC CC 66 00 CC CC 99 00 CC CC'
 'CC 00 CC CC FF 00 CC FF 00 00 CC FF 33 00 99 FF'
 '66 00 CC FF 99 00 CC FF CC 00 CC FF FF 00 CC 00'
 '33 00 FF 00 66 00 FF 00 99 00 CC 33 00 00 FF 33'
 '33 00 FF 33 66 00 FF 33 99 00 FF 33 CC 00 FF 33'
 'FF 00 FF 66 00 00 FF 66 33 00 CC 66 66 00 FF 66'
 '99 00 FF 66 CC 00 CC 66 FF 00 FF 99 00 00 FF 99'
 '33 00 FF 99 66 00 FF 99 99 00 FF 99 CC 00 FF 99'
 'FF 00 FF CC 00 00 FF CC 33 00 FF CC 66 00 FF CC'
 '99 00 FF CC CC 00 FF CC FF 00 FF FF 33 00 CC FF'
 '66 00 FF FF 99 00 FF FF CC 00 66 66 FF 00 66 FF'
 '66 00 66 FF FF 00 FF 66 66 00 FF 66 FF 00 FF FF'
 '66 00 21 00 A5 00 5F 5F 5F 00 77 77 77 00 86 86'
 '86 00 96 96 96 00 CB CB CB 00 B2 B2 B2 00 F0 FB'
 'FF 00 A4 A0 A0 00 80 80 80 00 00 00 FF 00 00 FF'
 '00 00 00 FF FF 00 FF 00 00 00 FF 00 FF 00 FF FF'
 '00 00 FF FF FF 00 F5 F5 F5 F5 F5 F5 F5 F5 F5 F5'
 'F5 F5 F5 F5 F5 F5 F5 F5 F5 F5 F5 F5 F5 F5 F5 F5'
 'F5 F5 F5 F5 F5 F5 F5 F5 F5 F5 F5 F5 F5 F5 F5 F5'
 'F5 F5 F5 F5 F5 F5 F5 F5 F5 F5 F5 F5 F5 F5 F5 F5'
 'F5 F5 F5 F5 F5 F5 F5 F5 00 F5 F5 F5 F5 F5 F5 F5'
 'F5 F5 F5 F5 F5 F5 F5 F5 F5 F5 F5 F5 00 00 F5 F5'
 'F5 F5 F5 F5 F5 F5 F5 F5 F5 F5 F5 F5 F5 F5 F5 F5'
 '00 00 00 F5 F5 F5 F5 F5 F5 F5 F5 F5 F5 F5 F5 F5'
 'F5 F5 F5 F5 00 00 00 00 F5 F5 F5 F5 F5 F5 F5 F5'
 'F5 F5 F5 F5 F5 F5 F5 F5 00 00 00 00 00 F5 F5 F5'
 'F5 F5 F5 F5 F5 F5 F5 F5 F5 F5 F5 F5 00 00 00 00'
 '00 00 F5 F5 F5 F5 F5 F5 F5 F5 F5 F5 F5 F5 F5 F5'
 '00 00 00 00 00 00 00 F5 F5 F5 F5 F5 F5 F5 F5 F5'
 'F5 F5 F5 F5 00 00 00 00 00 00 00 F5 F5 F5 F5 F5'
 'F5 F5 F5 F5 F5 F5 F5 F5 00 00 00 00 00 00 F5 F5'
 'F5 F5 F5 F5 F5 F5 F5 F5 F5 F5 F5 F5 00 00 00 00'
 '00 F5 F5 F5 F5 F5 F5 F5 F5 F5 F5 F5 F5 F5 F5 F5'
 '00 00 00 00 F5 F5 F5 F5 F5 F5 F5 F5 F5 F5 F5 F5'
 'F5 F5 F5 F5 00 00 00 F5 F5 F5 F5 F5 F5 F5 F5 F5'
 'F5 F5 F5 F5 F5 F5 F5 F5 00 00 F5 F5 F5 F5 F5 F5'
 'F5 F5 F5 F5 F5 F5 F5 F5 F5 F5 F5 F5 00 F5 F5 F5'
 'F5 F5 F5 F5 F5 F5 F5 F5 F5 F5 F5 F5 F5 F5 F5 F5'
 'F5 F5 F5 F5 F5 F5 F5 F5 F5 F5 F5 F5 F5 F5 F5 F5'
 'F5 F5 F5 F5 F5 F5 F5 F5 F5 F5 F5 F5 F5 F5 F5 F5'
 'F5 F5 F5 F5 F5 F5 F5 F5 F5 F5 F5 F5 F5 F5 F5 F5'
 'F5 F5 F5 F5 F5 F5'
}
CM_PAUSE BITMAP 
{
 '42 4D C6 05 00 00 00 00 00 00 36 04 00 00 28 00'
 '00 00 14 00 00 00 14 00 00 00 01 00 08 00 00 00'
 '00 00 90 01 00 00 00 00 00 00 00 00 00 00 00 00'
 '00 00 00 01 00 00 00 00 00 00 00 00 80 00 00 80'
 '00 00 00 80 80 00 80 00 00 00 80 00 80 00 80 80'
 '00 00 C0 C0 C0 00 C0 DC C0 00 F0 CA A6 00 A7 A7'
 'A7 00 04 04 04 00 08 08 08 00 0C 0C 0C 00 11 11'
 '11 00 16 16 16 00 1C 1C 1C 00 22 22 22 00 29 29'
 '29 00 55 55 55 00 4D 4D 4D 00 42 42 42 00 39 39'
 '39 00 80 7C FF 00 50 50 FF 00 93 00 D6 00 FF EC'
 'CC 00 C6 D6 EF 00 D6 E7 E7 00 90 A9 AD 00 00 00'
 '33 00 00 00 66 00 00 00 99 00 00 00 CC 00 00 33'
 '00 00 00 33 33 00 00 33 66 00 00 33 99 00 00 33'
 'CC 00 00 33 FF 00 00 66 00 00 00 66 33 00 00 66'
 '66 00 00 66 99 00 00 66 CC 00 00 66 FF 00 00 99'
 '00 00 00 99 33 00 00 99 66 00 00 99 99 00 00 99'
 'CC 00 00 99 FF 00 00 CC 00 00 00 CC 33 00 00 CC'
 '66 00 00 CC 99 00 00 CC CC 00 00 CC FF 00 00 FF'
 '66 00 00 FF 99 00 00 FF CC 00 33 00 00 00 33 00'
 '33 00 33 00 66 00 33 00 99 00 33 00 CC 00 33 00'
 'FF 00 33 33 00 00 33 33 33 00 33 33 66 00 33 33'
 '99 00 33 33 CC 00 33 33 FF 00 33 66 00 00 33 66'
 '33 00 33 66 66 00 33 66 99 00 33 66 CC 00 33 66'
 'FF 00 33 99 00 00 33 99 33 00 33 99 66 00 33 99'
 '99 00 33 99 CC 00 33 99 FF 00 33 CC 00 00 33 CC'
 '33 00 33 CC 66 00 33 CC 99 00 33 CC CC 00 33 CC'
 'FF 00 33 FF 33 00 33 FF 66 00 33 FF 99 00 33 FF'
 'CC 00 33 FF FF 00 66 00 00 00 66 00 33 00 66 00'
 '66 00 66 00 99 00 66 00 CC 00 66 00 FF 00 66 33'
 '00 00 66 33 33 00 66 33 66 00 66 33 99 00 66 33'
 'CC 00 66 33 FF 00 66 66 00 00 66 66 33 00 66 66'
 '66 00 66 66 99 00 66 66 CC 00 66 99 00 00 66 99'
 '33 00 66 99 66 00 66 99 99 00 66 99 CC 00 66 99'
 'FF 00 66 CC 00 00 66 CC 33 00 66 CC 99 00 66 CC'
 'CC 00 66 CC FF 00 66 FF 00 00 66 FF 33 00 66 FF'
 '99 00 66 FF CC 00 CC 00 FF 00 FF 00 CC 00 99 99'
 '00 00 99 33 99 00 99 00 99 00 99 00 CC 00 99 00'
 '00 00 99 33 33 00 99 00 66 00 99 33 CC 00 99 00'
 'FF 00 99 66 00 00 99 66 33 00 99 33 66 00 99 66'
 '99 00 99 66 CC 00 99 33 FF 00 99 99 33 00 99 99'
 '66 00 99 99 99 00 99 99 CC 00 99 99 FF 00 99 CC'
 '00 00 99 CC 33 00 66 CC 66 00 99 CC 99 00 99 CC'
 'CC 00 99 CC FF 00 99 FF 00 00 99 FF 33 00 99 CC'
 '66 00 99 FF 99 00 99 FF CC 00 99 FF FF 00 CC 00'
 '00 00 99 00 33 00 CC 00 66 00 CC 00 99 00 CC 00'
 'CC 00 99 33 00 00 CC 33 33 00 CC 33 66 00 CC 33'
 '99 00 CC 33 CC 00 CC 33 FF 00 CC 66 00 00 CC 66'
 '33 00 99 66 66 00 CC 66 99 00 CC 66 CC 00 99 66'
 'FF 00 CC 99 00 00 CC 99 33 00 CC 99 66 00 CC 99'
 '99 00 CC 99 CC 00 CC 99 FF 00 CC CC 00 00 CC CC'
 '33 00 CC CC 66 00 CC CC 99 00 CC CC CC 00 CC CC'
 'FF 00 CC FF 00 00 CC FF 33 00 99 FF 66 00 CC FF'
 '99 00 CC FF CC 00 CC FF FF 00 CC 00 33 00 FF 00'
 '66 00 FF 00 99 00 CC 33 00 00 FF 33 33 00 FF 33'
 '66 00 FF 33 99 00 FF 33 CC 00 FF 33 FF 00 FF 66'
 '00 00 FF 66 33 00 CC 66 66 00 FF 66 99 00 FF 66'
 'CC 00 CC 66 FF 00 FF 99 00 00 FF 99 33 00 FF 99'
 '66 00 FF 99 99 00 FF 99 CC 00 FF 99 FF 00 FF CC'
 '00 00 FF CC 33 00 FF CC 66 00 FF CC 99 00 FF CC'
 'CC 00 FF CC FF 00 FF FF 33 00 CC FF 66 00 FF FF'
 '99 00 FF FF CC 00 66 66 FF 00 66 FF 66 00 66 FF'
 'FF 00 FF 66 66 00 FF 66 FF 00 FF FF 66 00 21 00'
 'A5 00 5F 5F 5F 00 77 77 77 00 86 86 86 00 96 96'
 '96 00 CB CB CB 00 B2 B2 B2 00 D7 D7 D7 00 DD DD'
 'DD 00 E3 E3 E3 00 EA EA EA 00 F1 F1 F1 00 F0 FB'
 'FF 00 A4 A0 A0 00 80 80 80 00 00 00 FF 00 00 FF'
 '00 00 00 FF FF 00 FF 00 00 00 FF 00 FF 00 FF FF'
 '00 00 FF FF FF 00 F0 F0 F0 F0 F0 F0 F0 F0 F0 F0'
 'F0 F0 F0 F0 F0 F0 F0 F0 F0 F0 F0 F0 F0 F0 F0 F0'
 'F0 F0 F0 F0 F0 F0 F0 F0 F0 F0 F0 F0 F0 F0 F0 F0'
 'F0 F0 F0 F0 F0 F0 F0 F0 F0 F0 F0 F0 F0 F0 F0 F0'
 'F0 F0 F0 F0 F0 F0 F0 F0 F0 F0 F0 F0 F0 F0 F0 F0'
 'F0 F0 F0 F0 F0 F0 F0 F0 F0 F0 F0 F0 00 00 00 F0'
 'F0 00 00 00 F0 F0 F0 F0 F0 F0 F0 F0 F0 F0 F0 F0'
 '00 00 00 F0 F0 00 00 00 F0 F0 F0 F0 F0 F0 F0 F0'
 'F0 F0 F0 F0 00 00 00 F0 F0 00 00 00 F0 F0 F0 F0'
 'F0 F0 F0 F0 F0 F0 F0 F0 00 00 00 F0 F0 00 00 00'
 'F0 F0 F0 F0 F0 F0 F0 F0 F0 F0 F0 F0 00 00 00 F0'
 'F0 00 00 00 F0 F0 F0 F0 F0 F0 F0 F0 F0 F0 F0 F0'
 '00 00 00 F0 F0 00 00 00 F0 F0 F0 F0 F0 F0 F0 F0'
 'F0 F0 F0 F0 00 00 00 F0 F0 00 00 00 F0 F0 F0 F0'
 'F0 F0 F0 F0 F0 F0 F0 F0 00 00 00 F0 F0 00 00 00'
 'F0 F0 F0 F0 F0 F0 F0 F0 F0 F0 F0 F0 00 00 00 F0'
 'F0 00 00 00 F0 F0 F0 F0 F0 F0 F0 F0 F0 F0 F0 F0'
 '00 00 00 F0 F0 00 00 00 F0 F0 F0 F0 F0 F0 F0 F0'
 'F0 F0 F0 F0 00 00 00 F0 F0 00 00 00 F0 F0 F0 F0'
 'F0 F0 F0 F0 F0 F0 F0 F0 00 00 00 F0 F0 00 00 00'
 'F0 F0 F0 F0 F0 F0 F0 F0 F0 F0 F0 F0 F0 F0 F0 F0'
 'F0 F0 F0 F0 F0 F0 F0 F0 F0 F0 F0 F0 F0 F0 F0 F0'
 'F0 F0 F0 F0 F0 F0 F0 F0 F0 F0 F0 F0 F0 F0 F0 F0'
 'F0 F0 F0 F0 F0 F0 F0 F0 F0 F0 F0 F0 F0 F0 F0 F0'
 'F0 F0 F0 F0 F0 F0 F0 F0 F0 F0 F0 F0 F0 F0 F0 F0'
 'F0 F0 F0 F0 F0 F0'
}
CM__EXIT BITMAP 
{
 '42 4D C6 05 00 00 00 00 00 00 36 04 00 00 28 00'
 '00 00 14 00 00 00 14 00 00 00 01 00 08 00 00 00'
 '00 00 90 01 00 00 00 00 00 00 00 00 00 00 00 00'
 '00 00 00 01 00 00 00 00 00 00 00 00 80 00 00 80'
 '00 00 00 80 80 00 80 00 00 00 80 00 80 00 80 80'
 '00 00 C0 C0 C0 00 C0 DC C0 00 F0 CA A6 00 A7 A7'
 'A7 00 D7 D7 D7 00 DD DD DD 00 E3 E3 E3 00 EA EA'
 'EA 00 F1 F1 F1 00 04 04 04 00 08 08 08 00 0C 0C'
 '0C 00 11 11 11 00 16 16 16 00 1C 1C 1C 00 22 22'
 '22 00 29 29 29 00 55 55 55 00 4D 4D 4D 00 42 42'
 '42 00 39 39 39 00 80 7C FF 00 50 50 FF 00 93 00'
 'D6 00 FF EC CC 00 C6 D6 EF 00 D6 E7 E7 00 90 A9'
 'AD 00 00 00 33 00 00 00 66 00 00 00 99 00 00 00'
 'CC 00 00 33 00 00 00 33 33 00 00 33 66 00 00 33'
 '99 00 00 33 CC 00 00 33 FF 00 00 66 00 00 00 66'
 '33 00 00 66 66 00 00 66 99 00 00 66 CC 00 00 66'
 'FF 00 00 99 00 00 00 99 33 00 00 99 66 00 00 99'
 '99 00 00 99 CC 00 00 99 FF 00 00 CC 00 00 00 CC'
 '33 00 00 CC 66 00 00 CC 99 00 00 CC CC 00 00 CC'
 'FF 00 00 FF 66 00 00 FF 99 00 00 FF CC 00 33 00'
 '00 00 33 00 33 00 33 00 66 00 33 00 99 00 33 00'
 'CC 00 33 00 FF 00 33 33 00 00 33 33 33 00 33 33'
 '66 00 33 33 99 00 33 33 CC 00 33 33 FF 00 33 66'
 '00 00 33 66 33 00 33 66 66 00 33 66 99 00 33 66'
 'CC 00 33 66 FF 00 33 99 00 00 33 99 33 00 33 99'
 '66 00 33 99 99 00 33 99 CC 00 33 99 FF 00 33 CC'
 '00 00 33 CC 33 00 33 CC 66 00 33 CC 99 00 33 CC'
 'CC 00 33 CC FF 00 33 FF 33 00 33 FF 66 00 33 FF'
 '99 00 33 FF CC 00 33 FF FF 00 66 00 00 00 66 00'
 '33 00 66 00 66 00 66 00 99 00 66 00 CC 00 66 00'
 'FF 00 66 33 00 00 66 33 33 00 66 33 66 00 66 33'
 '99 00 66 33 CC 00 66 33 FF 00 66 66 00 00 66 66'
 '33 00 66 66 66 00 66 66 99 00 66 66 CC 00 66 99'
 '00 00 66 99 33 00 66 99 66 00 66 99 99 00 66 99'
 'CC 00 66 99 FF 00 66 CC 00 00 66 CC 33 00 66 CC'
 '99 00 66 CC CC 00 66 CC FF 00 66 FF 00 00 66 FF'
 '33 00 66 FF 99 00 66 FF CC 00 CC 00 FF 00 FF 00'
 'CC 00 99 99 00 00 99 33 99 00 99 00 99 00 99 00'
 'CC 00 99 00 00 00 99 33 33 00 99 00 66 00 99 33'
 'CC 00 99 00 FF 00 99 66 00 00 99 66 33 00 99 33'
 '66 00 99 66 99 00 99 66 CC 00 99 33 FF 00 99 99'
 '33 00 99 99 66 00 99 99 99 00 99 99 CC 00 99 99'
 'FF 00 99 CC 00 00 99 CC 33 00 66 CC 66 00 99 CC'
 '99 00 99 CC CC 00 99 CC FF 00 99 FF 00 00 99 FF'
 '33 00 99 CC 66 00 99 FF 99 00 99 FF CC 00 99 FF'
 'FF 00 CC 00 00 00 99 00 33 00 CC 00 66 00 CC 00'
 '99 00 CC 00 CC 00 99 33 00 00 CC 33 33 00 CC 33'
 '66 00 CC 33 99 00 CC 33 CC 00 CC 33 FF 00 CC 66'
 '00 00 CC 66 33 00 99 66 66 00 CC 66 99 00 CC 66'
 'CC 00 99 66 FF 00 CC 99 00 00 CC 99 33 00 CC 99'
 '66 00 CC 99 99 00 CC 99 CC 00 CC 99 FF 00 CC CC'
 '00 00 CC CC 33 00 CC CC 66 00 CC CC 99 00 CC CC'
 'CC 00 CC CC FF 00 CC FF 00 00 CC FF 33 00 99 FF'
 '66 00 CC FF 99 00 CC FF CC 00 CC FF FF 00 CC 00'
 '33 00 FF 00 66 00 FF 00 99 00 CC 33 00 00 FF 33'
 '33 00 FF 33 66 00 FF 33 99 00 FF 33 CC 00 FF 33'
 'FF 00 FF 66 00 00 FF 66 33 00 CC 66 66 00 FF 66'
 '99 00 FF 66 CC 00 CC 66 FF 00 FF 99 00 00 FF 99'
 '33 00 FF 99 66 00 FF 99 99 00 FF 99 CC 00 FF 99'
 'FF 00 FF CC 00 00 FF CC 33 00 FF CC 66 00 FF CC'
 '99 00 FF CC CC 00 FF CC FF 00 FF FF 33 00 CC FF'
 '66 00 FF FF 99 00 FF FF CC 00 66 66 FF 00 66 FF'
 '66 00 66 FF FF 00 FF 66 66 00 FF 66 FF 00 FF FF'
 '66 00 21 00 A5 00 5F 5F 5F 00 77 77 77 00 86 86'
 '86 00 96 96 96 00 CB CB CB 00 B2 B2 B2 00 F0 FB'
 'FF 00 A4 A0 A0 00 80 80 80 00 00 00 FF 00 00 FF'
 '00 00 00 FF FF 00 FF 00 00 00 FF 00 FF 00 FF FF'
 '00 00 FF FF FF 00 F5 F5 F5 F5 F5 F5 F5 F5 F5 F5'
 'F5 F5 F5 F5 F5 F5 F5 F5 F5 F5 F5 F5 F5 F5 F5 F5'
 'F5 F5 F5 F5 F5 F5 F5 F5 F5 F5 F5 F5 F5 F5 F5 F5'
 'F5 F5 F5 F5 F5 F5 F5 F5 F5 F5 F5 F5 F5 F5 F5 F5'
 'F5 F5 F5 F5 F5 F5 F5 F5 F5 F5 F5 F5 F5 F5 F5 F5'
 'F5 F5 F5 F5 F5 F5 F5 F5 F5 F5 F5 F5 F5 F5 F5 F5'
 'F5 F5 F5 F5 F5 F5 F5 F5 F5 F5 F5 F5 F5 F5 F5 F5'
 'F5 F5 F5 F5 F5 F5 F5 F5 F5 F5 F5 F5 F5 F5 F5 F5'
 'F5 F5 F5 F5 00 00 00 00 00 00 00 00 F5 F5 F5 F5'
 'F5 F5 F5 F5 F5 F5 F5 F5 00 00 00 00 00 00 00 00'
 'F5 F5 F5 F5 F5 F5 F5 F5 F5 F5 F5 F5 00 00 00 00'
 '00 00 00 00 F5 F5 F5 F5 F5 F5 F5 F5 F5 F5 F5 F5'
 '00 00 00 00 00 00 00 00 F5 F5 F5 F5 F5 F5 F5 F5'
 'F5 F5 F5 F5 00 00 00 00 00 00 00 00 F5 F5 F5 F5'
 'F5 F5 F5 F5 F5 F5 F5 F5 00 00 00 00 00 00 00 00'
 'F5 F5 F5 F5 F5 F5 F5 F5 F5 F5 F5 F5 00 00 00 00'
 '00 00 00 00 F5 F5 F5 F5 F5 F5 F5 F5 F5 F5 F5 F5'
 '00 00 00 00 00 00 00 00 F5 F5 F5 F5 F5 F5 F5 F5'
 'F5 F5 F5 F5 F5 F5 F5 F5 F5 F5 F5 F5 F5 F5 F5 F5'
 'F5 F5 F5 F5 F5 F5 F5 F5 F5 F5 F5 F5 F5 F5 F5 F5'
 'F5 F5 F5 F5 F5 F5 F5 F5 F5 F5 F5 F5 F5 F5 F5 F5'
 'F5 F5 F5 F5 F5 F5 F5 F5 F5 F5 F5 F5 F5 F5 F5 F5'
 'F5 F5 F5 F5 F5 F5 F5 F5 F5 F5 F5 F5 F5 F5 F5 F5'
 'F5 F5 F5 F5 F5 F5 F5 F5 F5 F5 F5 F5 F5 F5 F5 F5'
 'F5 F5 F5 F5 F5 F5 F5 F5 F5 F5 F5 F5 F5 F5 F5 F5'
 'F5 F5 F5 F5 F5 F5'
}
CM_RAT BITMAP 
{
 '42 4D 66 01 00 00 00 00 00 00 76 00 00 00 28 00'
 '00 00 14 00 00 00 14 00 00 00 01 00 04 00 00 00'
 '00 00 F0 00 00 00 00 00 00 00 00 00 00 00 00 00'
 '00 00 00 00 00 00 00 00 00 00 00 00 80 00 00 80'
 '00 00 00 80 80 00 80 00 00 00 80 00 80 00 80 80'
 '00 00 C0 C0 C0 00 80 80 80 00 00 00 FF 00 00 FF'
 '00 00 00 FF FF 00 FF 00 00 00 FF 00 FF 00 FF FF'
 '00 00 FF FF FF 00 77 77 77 77 77 77 77 77 77 77'
 '00 00 71 11 11 11 11 11 11 11 11 17 00 00 71 11'
 '11 11 11 11 11 11 11 17 00 00 71 FF FF FF FF FF'
 'FF FF F1 17 00 00 71 FF FF FF FF 0F FF FF F1 17'
 '00 00 71 FF F0 FF FF FF FF FF F1 17 00 00 71 FF'
 'FF FF FF FF FF 0F F1 17 00 00 71 FF FF FF FF FF'
 'FF FF F1 17 00 00 71 FF FF FF 0F FF FF FF F1 17'
 '00 00 71 FF FF FF F0 F0 FF FF F1 17 00 00 71 FF'
 'FF FF FF 0F FF F0 F1 17 00 00 71 F0 FF FF F0 F0'
 'FF FF F1 17 00 00 71 FF FF FF 0F FF 0F FF F1 17'
 '00 00 71 FF FF F0 FF FF F0 FF F1 17 00 00 71 FF'
 'FF FF FF FF FF 0F F1 17 00 00 71 FF F0 FF FF FF'
 'FF FF F1 17 00 00 71 FF FF FF FF 0F FF FF F1 17'
 '00 00 71 FF FF FF FF FF FF FF F1 17 00 00 71 11'
 '11 11 11 11 11 11 11 17 00 00 77 77 77 77 77 77'
 '77 77 77 77 00 00'
}
CM__SIZE BITMAP 
{
 '42 4D C6 05 00 00 00 00 00 00 36 04 00 00 28 00'
 '00 00 14 00 00 00 14 00 00 00 01 00 08 00 00 00'
 '00 00 90 01 00 00 00 00 00 00 00 00 00 00 00 00'
 '00 00 00 00 00 00 00 00 00 00 00 00 80 00 00 80'
 '00 00 00 80 80 00 80 00 00 00 80 00 80 00 80 80'
 '00 00 C0 C0 C0 00 C0 DC C0 00 F0 CA A6 00 A7 A7'
 'A7 00 D7 D7 D7 00 DD DD DD 00 E3 E3 E3 00 EA EA'
 'EA 00 F1 F1 F1 00 04 04 04 00 08 08 08 00 0C 0C'
 '0C 00 11 11 11 00 16 16 16 00 1C 1C 1C 00 22 22'
 '22 00 29 29 29 00 55 55 55 00 4D 4D 4D 00 42 42'
 '42 00 39 39 39 00 80 7C FF 00 50 50 FF 00 93 00'
 'D6 00 FF EC CC 00 C6 D6 EF 00 D6 E7 E7 00 90 A9'
 'AD 00 00 00 33 00 00 00 66 00 00 00 99 00 00 00'
 'CC 00 00 33 00 00 00 33 33 00 00 33 66 00 00 33'
 '99 00 00 33 CC 00 00 33 FF 00 00 66 00 00 00 66'
 '33 00 00 66 66 00 00 66 99 00 00 66 CC 00 00 66'
 'FF 00 00 99 00 00 00 99 33 00 00 99 66 00 00 99'
 '99 00 00 99 CC 00 00 99 FF 00 00 CC 00 00 00 CC'
 '33 00 00 CC 66 00 00 CC 99 00 00 CC CC 00 00 CC'
 'FF 00 00 FF 66 00 00 FF 99 00 00 FF CC 00 33 00'
 '00 00 33 00 33 00 33 00 66 00 33 00 99 00 33 00'
 'CC 00 33 00 FF 00 33 33 00 00 33 33 33 00 33 33'
 '66 00 33 33 99 00 33 33 CC 00 33 33 FF 00 33 66'
 '00 00 33 66 33 00 33 66 66 00 33 66 99 00 33 66'
 'CC 00 33 66 FF 00 33 99 00 00 33 99 33 00 33 99'
 '66 00 33 99 99 00 33 99 CC 00 33 99 FF 00 33 CC'
 '00 00 33 CC 33 00 33 CC 66 00 33 CC 99 00 33 CC'
 'CC 00 33 CC FF 00 33 FF 33 00 33 FF 66 00 33 FF'
 '99 00 33 FF CC 00 33 FF FF 00 66 00 00 00 66 00'
 '33 00 66 00 66 00 66 00 99 00 66 00 CC 00 66 00'
 'FF 00 66 33 00 00 66 33 33 00 66 33 66 00 66 33'
 '99 00 66 33 CC 00 66 33 FF 00 66 66 00 00 66 66'
 '33 00 66 66 66 00 66 66 99 00 66 66 CC 00 66 99'
 '00 00 66 99 33 00 66 99 66 00 66 99 99 00 66 99'
 'CC 00 66 99 FF 00 66 CC 00 00 66 CC 33 00 66 CC'
 '99 00 66 CC CC 00 66 CC FF 00 66 FF 00 00 66 FF'
 '33 00 66 FF 99 00 66 FF CC 00 CC 00 FF 00 FF 00'
 'CC 00 99 99 00 00 99 33 99 00 99 00 99 00 99 00'
 'CC 00 99 00 00 00 99 33 33 00 99 00 66 00 99 33'
 'CC 00 99 00 FF 00 99 66 00 00 99 66 33 00 99 33'
 '66 00 99 66 99 00 99 66 CC 00 99 33 FF 00 99 99'
 '33 00 99 99 66 00 99 99 99 00 99 99 CC 00 99 99'
 'FF 00 99 CC 00 00 99 CC 33 00 66 CC 66 00 99 CC'
 '99 00 99 CC CC 00 99 CC FF 00 99 FF 00 00 99 FF'
 '33 00 99 CC 66 00 99 FF 99 00 99 FF CC 00 99 FF'
 'FF 00 CC 00 00 00 99 00 33 00 CC 00 66 00 CC 00'
 '99 00 CC 00 CC 00 99 33 00 00 CC 33 33 00 CC 33'
 '66 00 CC 33 99 00 CC 33 CC 00 CC 33 FF 00 CC 66'
 '00 00 CC 66 33 00 99 66 66 00 CC 66 99 00 CC 66'
 'CC 00 99 66 FF 00 CC 99 00 00 CC 99 33 00 CC 99'
 '66 00 CC 99 99 00 CC 99 CC 00 CC 99 FF 00 CC CC'
 '00 00 CC CC 33 00 CC CC 66 00 CC CC 99 00 CC CC'
 'CC 00 CC CC FF 00 CC FF 00 00 CC FF 33 00 99 FF'
 '66 00 CC FF 99 00 CC FF CC 00 CC FF FF 00 CC 00'
 '33 00 FF 00 66 00 FF 00 99 00 CC 33 00 00 FF 33'
 '33 00 FF 33 66 00 FF 33 99 00 FF 33 CC 00 FF 33'
 'FF 00 FF 66 00 00 FF 66 33 00 CC 66 66 00 FF 66'
 '99 00 FF 66 CC 00 CC 66 FF 00 FF 99 00 00 FF 99'
 '33 00 FF 99 66 00 FF 99 99 00 FF 99 CC 00 FF 99'
 'FF 00 FF CC 00 00 FF CC 33 00 FF CC 66 00 FF CC'
 '99 00 FF CC CC 00 FF CC FF 00 FF FF 33 00 CC FF'
 '66 00 FF FF 99 00 FF FF CC 00 66 66 FF 00 66 FF'
 '66 00 66 FF FF 00 FF 66 66 00 FF 66 FF 00 FF FF'
 '66 00 21 00 A5 00 5F 5F 5F 00 77 77 77 00 86 86'
 '86 00 96 96 96 00 CB CB CB 00 B2 B2 B2 00 F0 FB'
 'FF 00 A4 A0 A0 00 80 80 80 00 00 00 FF 00 00 FF'
 '00 00 00 FF FF 00 FF 00 00 00 FF 00 FF 00 FF FF'
 '00 00 FF FF FF 00 F5 F5 F5 F5 F5 F5 F5 F5 F5 F5'
 'F5 F5 F5 F5 F5 F5 F5 F5 F5 F5 F5 FF FF FF FF FF'
 'FF FF FF FF FF FF FF FF FF FF FF FF FF F5 F5 FF'
 'FF FF FF FF F9 F9 F9 F9 F9 FF FF FF FF FF FF FF'
 'FF F5 F5 FF FF FF FF FF F9 F9 F9 F9 F9 FC FC FC'
 'FC FC FC FC FF F5 F5 FF FF FF FF FF F9 F9 F9 F9'
 'F9 FC FC FC FC FC FC FC FF F5 F5 F9 F9 F9 F9 FF'
 'F9 F9 F9 F9 F9 FC FC FC FC FC FC FC FF F5 F5 F9'
 'F9 F9 F9 FF F9 F9 F9 F9 F9 FC FC FC FC FC FC FC'
 'FF F5 F5 F9 F9 F9 F9 FF FF FF FF FC FC FC FC FC'
 'FC FC FC FC FF F5 F5 F9 F9 F9 F9 F9 F9 F9 F9 FC'
 'FC FC FC FC FC FC FC FC FF F5 F5 F9 F9 F9 F9 F9'
 'F9 F9 F9 FC FC FC FC FC FC FC FC FC FF F5 F5 F9'
 'F9 F9 F9 F9 F9 F9 F9 FC FC FC FC FC FC FC FC FC'
 'FF F5 F5 F9 F9 F9 F9 F9 F9 F9 F9 FC FC FC FC FC'
 'FC FC FC FC FF F5 F5 F9 F9 F9 F9 F9 F9 F9 F9 F9'
 'F9 F9 F9 FF FF FF FF FF FF F5 F5 F9 F9 F9 F9 F9'
 'F9 F9 F9 F9 F9 F9 F9 FF FF FF FF FF FF F5 F5 F9'
 'F9 F9 F9 F9 F9 F9 F9 F9 F9 FC FC FC FC FC FF FF'
 'FF F5 F5 F9 F9 F9 F9 F9 F9 F9 F9 F9 F9 FC FC FC'
 'FC FC FF FF FF F5 F5 F9 F9 F9 F9 F9 F9 F9 F9 F9'
 'F9 FC FC FC FC FC FF FF FF F5 F5 FF FF FF FF FF'
 'FF FF FF FF FF FC FC FC FC FC FF FF FF F5 F5 FF'
 'FF FF FF FF FF FF FF FF FF FC FC FC FC FC FF FF'
 'FF F5 F5 F5 F5 F5 F5 F5 F5 F5 F5 F5 F5 F5 F5 F5'
 'F5 F5 F5 F5 F5 F5'
}
CM__COLOR BITMAP 
{
 '42 4D C6 05 00 00 00 00 00 00 36 04 00 00 28 00'
 '00 00 14 00 00 00 14 00 00 00 01 00 08 00 00 00'
 '00 00 90 01 00 00 00 00 00 00 00 00 00 00 00 00'
 '00 00 00 00 00 00 00 00 00 00 00 00 80 00 00 80'
 '00 00 00 80 80 00 80 00 00 00 80 00 80 00 80 80'
 '00 00 C0 C0 C0 00 C0 DC C0 00 F0 CA A6 00 A7 A7'
 'A7 00 D7 D7 D7 00 DD DD DD 00 E3 E3 E3 00 EA EA'
 'EA 00 F1 F1 F1 00 04 04 04 00 08 08 08 00 0C 0C'
 '0C 00 11 11 11 00 16 16 16 00 1C 1C 1C 00 22 22'
 '22 00 29 29 29 00 55 55 55 00 4D 4D 4D 00 42 42'
 '42 00 39 39 39 00 80 7C FF 00 50 50 FF 00 93 00'
 'D6 00 FF EC CC 00 C6 D6 EF 00 D6 E7 E7 00 90 A9'
 'AD 00 00 00 33 00 00 00 66 00 00 00 99 00 00 00'
 'CC 00 00 33 00 00 00 33 33 00 00 33 66 00 00 33'
 '99 00 00 33 CC 00 00 33 FF 00 00 66 00 00 00 66'
 '33 00 00 66 66 00 00 66 99 00 00 66 CC 00 00 66'
 'FF 00 00 99 00 00 00 99 33 00 00 99 66 00 00 99'
 '99 00 00 99 CC 00 00 99 FF 00 00 CC 00 00 00 CC'
 '33 00 00 CC 66 00 00 CC 99 00 00 CC CC 00 00 CC'
 'FF 00 00 FF 66 00 00 FF 99 00 00 FF CC 00 33 00'
 '00 00 33 00 33 00 33 00 66 00 33 00 99 00 33 00'
 'CC 00 33 00 FF 00 33 33 00 00 33 33 33 00 33 33'
 '66 00 33 33 99 00 33 33 CC 00 33 33 FF 00 33 66'
 '00 00 33 66 33 00 33 66 66 00 33 66 99 00 33 66'
 'CC 00 33 66 FF 00 33 99 00 00 33 99 33 00 33 99'
 '66 00 33 99 99 00 33 99 CC 00 33 99 FF 00 33 CC'
 '00 00 33 CC 33 00 33 CC 66 00 33 CC 99 00 33 CC'
 'CC 00 33 CC FF 00 33 FF 33 00 33 FF 66 00 33 FF'
 '99 00 33 FF CC 00 33 FF FF 00 66 00 00 00 66 00'
 '33 00 66 00 66 00 66 00 99 00 66 00 CC 00 66 00'
 'FF 00 66 33 00 00 66 33 33 00 66 33 66 00 66 33'
 '99 00 66 33 CC 00 66 33 FF 00 66 66 00 00 66 66'
 '33 00 66 66 66 00 66 66 99 00 66 66 CC 00 66 99'
 '00 00 66 99 33 00 66 99 66 00 66 99 99 00 66 99'
 'CC 00 66 99 FF 00 66 CC 00 00 66 CC 33 00 66 CC'
 '99 00 66 CC CC 00 66 CC FF 00 66 FF 00 00 66 FF'
 '33 00 66 FF 99 00 66 FF CC 00 CC 00 FF 00 FF 00'
 'CC 00 99 99 00 00 99 33 99 00 99 00 99 00 99 00'
 'CC 00 99 00 00 00 99 33 33 00 99 00 66 00 99 33'
 'CC 00 99 00 FF 00 99 66 00 00 99 66 33 00 99 33'
 '66 00 99 66 99 00 99 66 CC 00 99 33 FF 00 99 99'
 '33 00 99 99 66 00 99 99 99 00 99 99 CC 00 99 99'
 'FF 00 99 CC 00 00 99 CC 33 00 66 CC 66 00 99 CC'
 '99 00 99 CC CC 00 99 CC FF 00 99 FF 00 00 99 FF'
 '33 00 99 CC 66 00 99 FF 99 00 99 FF CC 00 99 FF'
 'FF 00 CC 00 00 00 99 00 33 00 CC 00 66 00 CC 00'
 '99 00 CC 00 CC 00 99 33 00 00 CC 33 33 00 CC 33'
 '66 00 CC 33 99 00 CC 33 CC 00 CC 33 FF 00 CC 66'
 '00 00 CC 66 33 00 99 66 66 00 CC 66 99 00 CC 66'
 'CC 00 99 66 FF 00 CC 99 00 00 CC 99 33 00 CC 99'
 '66 00 CC 99 99 00 CC 99 CC 00 CC 99 FF 00 CC CC'
 '00 00 CC CC 33 00 CC CC 66 00 CC CC 99 00 CC CC'
 'CC 00 CC CC FF 00 CC FF 00 00 CC FF 33 00 99 FF'
 '66 00 CC FF 99 00 CC FF CC 00 CC FF FF 00 CC 00'
 '33 00 FF 00 66 00 FF 00 99 00 CC 33 00 00 FF 33'
 '33 00 FF 33 66 00 FF 33 99 00 FF 33 CC 00 FF 33'
 'FF 00 FF 66 00 00 FF 66 33 00 CC 66 66 00 FF 66'
 '99 00 FF 66 CC 00 CC 66 FF 00 FF 99 00 00 FF 99'
 '33 00 FF 99 66 00 FF 99 99 00 FF 99 CC 00 FF 99'
 'FF 00 FF CC 00 00 FF CC 33 00 FF CC 66 00 FF CC'
 '99 00 FF CC CC 00 FF CC FF 00 FF FF 33 00 CC FF'
 '66 00 FF FF 99 00 FF FF CC 00 66 66 FF 00 66 FF'
 '66 00 66 FF FF 00 FF 66 66 00 FF 66 FF 00 FF FF'
 '66 00 21 00 A5 00 5F 5F 5F 00 77 77 77 00 86 86'
 '86 00 96 96 96 00 CB CB CB 00 B2 B2 B2 00 F0 FB'
 'FF 00 A4 A0 A0 00 80 80 80 00 00 00 FF 00 00 FF'
 '00 00 00 FF FF 00 FF 00 00 00 FF 00 FF 00 FF FF'
 '00 00 FF FF FF 00 F5 F5 F5 F5 F5 F5 F5 F5 F5 F5'
 'F5 F5 F5 F5 F5 F5 F5 F5 F5 F5 F5 FC FC FC FD FD'
 'FD FD 07 07 07 F5 FF FF FF FF FF FF FF F5 F5 FC'
 'FC FC FC FD FD FD FD 07 07 F5 F5 FF FF FF FF FF'
 'FF F5 F5 FB FC FC FC FC FD FD FD FD 07 07 07 F5'
 'FF FF FF FF FF F5 F5 FB FB FC FC FC FC FD FD FD'
 'FD 07 07 F5 07 FF FF FF FF F5 F5 FB FB FB FC FC'
 'FC FC FD FD FD FD 07 07 F5 07 FF FF FF F5 F5 FB'
 'FB FB FB FC FC FC FC FD FD FD FD 07 07 07 F5 07'
 'FF F5 F5 FA FB FB FB FB FB FC FC FC FD FD FD FD'
 '07 07 07 07 07 F5 F5 FA FA FB FB FB FB FB FC FC'
 'FC FD FD FD FD FD 07 07 07 F5 F5 FA FA FA FB FB'
 'FB FB FB FC FC FC FD FD FD FD FD 07 07 F5 F5 FA'
 'FA FA FA FB FB FB FB FB FC FC FC FC FD FD FD FD'
 'F5 F5 F5 F9 FA FA FA FA FB FB FB FB FB FB FC FC'
 'FC FC FD FD FD F5 F5 F9 F9 F9 FA FA FA FA FB FB'
 'FB FB FB FC FC FC FC FD FD F5 F5 F9 F9 F9 F9 FA'
 'FA FA FA FA FB FB FB FB FB FC FC FC FC F5 F5 F9'
 'F9 F9 F9 F9 FA FA FA FA FA FA FB FB FB FB FB FC'
 'FC F5 F5 FF F9 F9 F9 F9 F9 FA FA FA FA FA FA FA'
 'FB FB FB FB FF F5 F5 FF FF F9 F9 F9 F9 F9 F9 F9'
 'FA FA FA FA FA FA FA FB FB F5 F5 FF FF FF FF F9'
 'F9 F9 F9 F9 F9 F9 F9 F9 FA FA FA FA FF F5 F5 FF'
 'FF FF FF FF FF FF F9 F9 F9 F9 F9 F9 F9 F9 FF FF'
 'FF F5 F5 F5 F5 F5 F5 F5 F5 F5 F5 F5 F5 F5 F5 F5'
 'F5 F5 F5 F5 F5 F5'
}
CM__HELP BITMAP 
{
 '42 4D C6 05 00 00 00 00 00 00 36 04 00 00 28 00'
 '00 00 14 00 00 00 14 00 00 00 01 00 08 00 00 00'
 '00 00 90 01 00 00 00 00 00 00 00 00 00 00 00 00'
 '00 00 00 00 00 00 00 00 00 00 00 00 80 00 00 80'
 '00 00 00 80 80 00 80 00 00 00 80 00 80 00 80 80'
 '00 00 C0 C0 C0 00 C0 DC C0 00 F0 CA A6 00 A7 A7'
 'A7 00 D7 D7 D7 00 DD DD DD 00 E3 E3 E3 00 EA EA'
 'EA 00 F1 F1 F1 00 04 04 04 00 08 08 08 00 0C 0C'
 '0C 00 11 11 11 00 16 16 16 00 1C 1C 1C 00 22 22'
 '22 00 29 29 29 00 55 55 55 00 4D 4D 4D 00 42 42'
 '42 00 39 39 39 00 80 7C FF 00 50 50 FF 00 93 00'
 'D6 00 FF EC CC 00 C6 D6 EF 00 D6 E7 E7 00 90 A9'
 'AD 00 00 00 33 00 00 00 66 00 00 00 99 00 00 00'
 'CC 00 00 33 00 00 00 33 33 00 00 33 66 00 00 33'
 '99 00 00 33 CC 00 00 33 FF 00 00 66 00 00 00 66'
 '33 00 00 66 66 00 00 66 99 00 00 66 CC 00 00 66'
 'FF 00 00 99 00 00 00 99 33 00 00 99 66 00 00 99'
 '99 00 00 99 CC 00 00 99 FF 00 00 CC 00 00 00 CC'
 '33 00 00 CC 66 00 00 CC 99 00 00 CC CC 00 00 CC'
 'FF 00 00 FF 66 00 00 FF 99 00 00 FF CC 00 33 00'
 '00 00 33 00 33 00 33 00 66 00 33 00 99 00 33 00'
 'CC 00 33 00 FF 00 33 33 00 00 33 33 33 00 33 33'
 '66 00 33 33 99 00 33 33 CC 00 33 33 FF 00 33 66'
 '00 00 33 66 33 00 33 66 66 00 33 66 99 00 33 66'
 'CC 00 33 66 FF 00 33 99 00 00 33 99 33 00 33 99'
 '66 00 33 99 99 00 33 99 CC 00 33 99 FF 00 33 CC'
 '00 00 33 CC 33 00 33 CC 66 00 33 CC 99 00 33 CC'
 'CC 00 33 CC FF 00 33 FF 33 00 33 FF 66 00 33 FF'
 '99 00 33 FF CC 00 33 FF FF 00 66 00 00 00 66 00'
 '33 00 66 00 66 00 66 00 99 00 66 00 CC 00 66 00'
 'FF 00 66 33 00 00 66 33 33 00 66 33 66 00 66 33'
 '99 00 66 33 CC 00 66 33 FF 00 66 66 00 00 66 66'
 '33 00 66 66 66 00 66 66 99 00 66 66 CC 00 66 99'
 '00 00 66 99 33 00 66 99 66 00 66 99 99 00 66 99'
 'CC 00 66 99 FF 00 66 CC 00 00 66 CC 33 00 66 CC'
 '99 00 66 CC CC 00 66 CC FF 00 66 FF 00 00 66 FF'
 '33 00 66 FF 99 00 66 FF CC 00 CC 00 FF 00 FF 00'
 'CC 00 99 99 00 00 99 33 99 00 99 00 99 00 99 00'
 'CC 00 99 00 00 00 99 33 33 00 99 00 66 00 99 33'
 'CC 00 99 00 FF 00 99 66 00 00 99 66 33 00 99 33'
 '66 00 99 66 99 00 99 66 CC 00 99 33 FF 00 99 99'
 '33 00 99 99 66 00 99 99 99 00 99 99 CC 00 99 99'
 'FF 00 99 CC 00 00 99 CC 33 00 66 CC 66 00 99 CC'
 '99 00 99 CC CC 00 99 CC FF 00 99 FF 00 00 99 FF'
 '33 00 99 CC 66 00 99 FF 99 00 99 FF CC 00 99 FF'
 'FF 00 CC 00 00 00 99 00 33 00 CC 00 66 00 CC 00'
 '99 00 CC 00 CC 00 99 33 00 00 CC 33 33 00 CC 33'
 '66 00 CC 33 99 00 CC 33 CC 00 CC 33 FF 00 CC 66'
 '00 00 CC 66 33 00 99 66 66 00 CC 66 99 00 CC 66'
 'CC 00 99 66 FF 00 CC 99 00 00 CC 99 33 00 CC 99'
 '66 00 CC 99 99 00 CC 99 CC 00 CC 99 FF 00 CC CC'
 '00 00 CC CC 33 00 CC CC 66 00 CC CC 99 00 CC CC'
 'CC 00 CC CC FF 00 CC FF 00 00 CC FF 33 00 99 FF'
 '66 00 CC FF 99 00 CC FF CC 00 CC FF FF 00 CC 00'
 '33 00 FF 00 66 00 FF 00 99 00 CC 33 00 00 FF 33'
 '33 00 FF 33 66 00 FF 33 99 00 FF 33 CC 00 FF 33'
 'FF 00 FF 66 00 00 FF 66 33 00 CC 66 66 00 FF 66'
 '99 00 FF 66 CC 00 CC 66 FF 00 FF 99 00 00 FF 99'
 '33 00 FF 99 66 00 FF 99 99 00 FF 99 CC 00 FF 99'
 'FF 00 FF CC 00 00 FF CC 33 00 FF CC 66 00 FF CC'
 '99 00 FF CC CC 00 FF CC FF 00 FF FF 33 00 CC FF'
 '66 00 FF FF 99 00 FF FF CC 00 66 66 FF 00 66 FF'
 '66 00 66 FF FF 00 FF 66 66 00 FF 66 FF 00 FF FF'
 '66 00 21 00 A5 00 5F 5F 5F 00 77 77 77 00 86 86'
 '86 00 96 96 96 00 CB CB CB 00 B2 B2 B2 00 F0 FB'
 'FF 00 A4 A0 A0 00 80 80 80 00 00 00 FF 00 00 FF'
 '00 00 00 FF FF 00 FF 00 00 00 FF 00 FF 00 FF FF'
 '00 00 FF FF FF 00 F5 F5 F5 F5 F5 F5 F5 F5 F5 F5'
 'F5 F5 F5 F5 F5 F5 F5 F5 F5 F5 F5 F5 F5 F5 F5 F5'
 'F5 F5 F5 F5 F5 F5 F5 F5 F5 F5 F5 F5 F5 F5 F5 F5'
 'F5 F5 F5 F5 F5 F5 F5 F5 F5 F5 F5 F5 F5 F5 F5 F5'
 'F5 F5 F5 F5 F5 F5 F5 F5 F5 F5 F5 00 00 F5 F5 F5'
 'F5 F5 F5 F5 F5 F5 F5 F5 F5 F5 F5 F5 F5 F5 00 FE'
 '06 00 F5 F5 F5 F5 F5 F5 F5 F5 F5 F5 F5 F5 F5 F5'
 'F5 F5 F5 00 00 F5 F5 F5 F5 F5 F5 F5 F5 F5 F5 F5'
 'F5 F5 F5 F5 F5 F5 F5 F5 F5 F5 F5 F5 F5 F5 F5 F5'
 'F5 F5 F5 F5 F5 F5 F5 F5 F5 F5 F5 00 00 F5 F5 F5'
 'F5 F5 F5 F5 F5 F5 F5 F5 F5 F5 F5 F5 F5 F5 00 FE'
 '06 00 F5 F5 F5 F5 F5 F5 F5 F5 F5 F5 F5 F5 F5 F5'
 'F5 F5 00 FE 06 00 F5 F5 F5 F5 F5 F5 F5 F5 F5 F5'
 'F5 F5 F5 F5 F5 F5 00 FE 06 00 F5 F5 F5 F5 F5 F5'
 'F5 F5 F5 F5 F5 F5 F5 F5 F5 F5 F5 00 FE 06 00 F5'
 'F5 F5 F5 F5 F5 F5 F5 F5 F5 F5 F5 F5 F5 F5 F5 F5'
 '00 FE 06 00 F5 F5 F5 F5 F5 F5 F5 F5 F5 F5 F5 F5'
 '00 00 F5 F5 F5 00 FE 06 00 F5 F5 F5 F5 F5 F5 F5'
 'F5 F5 F5 00 FE FE 00 F5 F5 00 FE 06 00 F5 F5 F5'
 'F5 F5 F5 F5 F5 F5 F5 00 FE FE FE 00 00 EE 06 FE'
 '00 F5 F5 F5 F5 F5 F5 F5 F5 F5 F5 F5 00 FE FE FE'
 'FE FE FE 00 F5 F5 F5 F5 F5 F5 F5 F5 F5 F5 F5 F5'
 'F5 00 00 00 00 00 00 F5 F5 F5 F5 F5 F5 F5 F5 F5'
 'F5 F5 F5 F5 F5 F5 F5 F5 F5 F5 F5 F5 F5 F5 F5 F5'
 'F5 F5 F5 F5 F5 F5 F5 F5 F5 F5 F5 F5 F5 F5 F5 F5'
 'F5 F5 F5 F5 F5 F5'
}
CM_NEW BITMAP 
{
 '42 4D C6 05 00 00 00 00 00 00 36 04 00 00 28 00'
 '00 00 14 00 00 00 14 00 00 00 01 00 08 00 00 00'
 '00 00 90 01 00 00 00 00 00 00 00 00 00 00 00 00'
 '00 00 00 00 00 00 00 00 00 00 00 00 80 00 00 80'
 '00 00 00 80 80 00 80 00 00 00 80 00 80 00 80 80'
 '00 00 C0 C0 C0 00 C0 DC C0 00 F0 CA A6 00 A7 A7'
 'A7 00 D7 D7 D7 00 DD DD DD 00 E3 E3 E3 00 EA EA'
 'EA 00 F1 F1 F1 00 04 04 04 00 08 08 08 00 0C 0C'
 '0C 00 11 11 11 00 16 16 16 00 1C 1C 1C 00 22 22'
 '22 00 29 29 29 00 55 55 55 00 4D 4D 4D 00 42 42'
 '42 00 39 39 39 00 80 7C FF 00 50 50 FF 00 93 00'
 'D6 00 FF EC CC 00 C6 D6 EF 00 D6 E7 E7 00 90 A9'
 'AD 00 00 00 33 00 00 00 66 00 00 00 99 00 00 00'
 'CC 00 00 33 00 00 00 33 33 00 00 33 66 00 00 33'
 '99 00 00 33 CC 00 00 33 FF 00 00 66 00 00 00 66'
 '33 00 00 66 66 00 00 66 99 00 00 66 CC 00 00 66'
 'FF 00 00 99 00 00 00 99 33 00 00 99 66 00 00 99'
 '99 00 00 99 CC 00 00 99 FF 00 00 CC 00 00 00 CC'
 '33 00 00 CC 66 00 00 CC 99 00 00 CC CC 00 00 CC'
 'FF 00 00 FF 66 00 00 FF 99 00 00 FF CC 00 33 00'
 '00 00 33 00 33 00 33 00 66 00 33 00 99 00 33 00'
 'CC 00 33 00 FF 00 33 33 00 00 33 33 33 00 33 33'
 '66 00 33 33 99 00 33 33 CC 00 33 33 FF 00 33 66'
 '00 00 33 66 33 00 33 66 66 00 33 66 99 00 33 66'
 'CC 00 33 66 FF 00 33 99 00 00 33 99 33 00 33 99'
 '66 00 33 99 99 00 33 99 CC 00 33 99 FF 00 33 CC'
 '00 00 33 CC 33 00 33 CC 66 00 33 CC 99 00 33 CC'
 'CC 00 33 CC FF 00 33 FF 33 00 33 FF 66 00 33 FF'
 '99 00 33 FF CC 00 33 FF FF 00 66 00 00 00 66 00'
 '33 00 66 00 66 00 66 00 99 00 66 00 CC 00 66 00'
 'FF 00 66 33 00 00 66 33 33 00 66 33 66 00 66 33'
 '99 00 66 33 CC 00 66 33 FF 00 66 66 00 00 66 66'
 '33 00 66 66 66 00 66 66 99 00 66 66 CC 00 66 99'
 '00 00 66 99 33 00 66 99 66 00 66 99 99 00 66 99'
 'CC 00 66 99 FF 00 66 CC 00 00 66 CC 33 00 66 CC'
 '99 00 66 CC CC 00 66 CC FF 00 66 FF 00 00 66 FF'
 '33 00 66 FF 99 00 66 FF CC 00 CC 00 FF 00 FF 00'
 'CC 00 99 99 00 00 99 33 99 00 99 00 99 00 99 00'
 'CC 00 99 00 00 00 99 33 33 00 99 00 66 00 99 33'
 'CC 00 99 00 FF 00 99 66 00 00 99 66 33 00 99 33'
 '66 00 99 66 99 00 99 66 CC 00 99 33 FF 00 99 99'
 '33 00 99 99 66 00 99 99 99 00 99 99 CC 00 99 99'
 'FF 00 99 CC 00 00 99 CC 33 00 66 CC 66 00 99 CC'
 '99 00 99 CC CC 00 99 CC FF 00 99 FF 00 00 99 FF'
 '33 00 99 CC 66 00 99 FF 99 00 99 FF CC 00 99 FF'
 'FF 00 CC 00 00 00 99 00 33 00 CC 00 66 00 CC 00'
 '99 00 CC 00 CC 00 99 33 00 00 CC 33 33 00 CC 33'
 '66 00 CC 33 99 00 CC 33 CC 00 CC 33 FF 00 CC 66'
 '00 00 CC 66 33 00 99 66 66 00 CC 66 99 00 CC 66'
 'CC 00 99 66 FF 00 CC 99 00 00 CC 99 33 00 CC 99'
 '66 00 CC 99 99 00 CC 99 CC 00 CC 99 FF 00 CC CC'
 '00 00 CC CC 33 00 CC CC 66 00 CC CC 99 00 CC CC'
 'CC 00 CC CC FF 00 CC FF 00 00 CC FF 33 00 99 FF'
 '66 00 CC FF 99 00 CC FF CC 00 CC FF FF 00 CC 00'
 '33 00 FF 00 66 00 FF 00 99 00 CC 33 00 00 FF 33'
 '33 00 FF 33 66 00 FF 33 99 00 FF 33 CC 00 FF 33'
 'FF 00 FF 66 00 00 FF 66 33 00 CC 66 66 00 FF 66'
 '99 00 FF 66 CC 00 CC 66 FF 00 FF 99 00 00 FF 99'
 '33 00 FF 99 66 00 FF 99 99 00 FF 99 CC 00 FF 99'
 'FF 00 FF CC 00 00 FF CC 33 00 FF CC 66 00 FF CC'
 '99 00 FF CC CC 00 FF CC FF 00 FF FF 33 00 CC FF'
 '66 00 FF FF 99 00 FF FF CC 00 66 66 FF 00 66 FF'
 '66 00 66 FF FF 00 FF 66 66 00 FF 66 FF 00 FF FF'
 '66 00 21 00 A5 00 5F 5F 5F 00 77 77 77 00 86 86'
 '86 00 96 96 96 00 CB CB CB 00 B2 B2 B2 00 F0 FB'
 'FF 00 A4 A0 A0 00 80 80 80 00 00 00 FF 00 00 FF'
 '00 00 00 FF FF 00 FF 00 00 00 FF 00 FF 00 FF FF'
 '00 00 FF FF FF 00 F5 F5 F5 F5 F5 F5 F5 F5 F5 F5'
 'F5 F5 F5 F5 F5 F5 F5 F5 F5 F5 F5 00 00 00 00 00'
 '00 00 00 00 00 00 00 00 00 00 00 00 00 F5 F5 00'
 'FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF'
 '00 F5 F5 00 FF FF F9 F9 F9 FF 00 FF FF 00 FF FF'
 'FF FF FF FF 00 F5 F5 00 FF FF F9 F9 F9 FF FF FF'
 'FF FF FF FF FF FF FF FF 00 F5 F5 00 FF FF F9 F9'
 'F9 FF FF FF FF 00 FF 00 FF FF FF FF 00 F5 F5 00'
 'FF FF FF FF FF FC FC FC FF FF FF FF FF 00 FF FF'
 '00 F5 F5 00 FF FF FF FF FF FC FC FC FF FF FF FF'
 'FF FF FF FF 00 F5 F5 00 FF 00 FF FF FF FC FC FC'
 'FF FF FF FF FF FF 00 FF 00 F5 F5 00 FF FF FF FF'
 'FF FF FF 00 FF FF FF 00 FF FF FF FF 00 F5 F5 00'
 'FF FC FC FC FF FF FF FF FF FF FF FF FF FF FF FF'
 '00 F5 F5 00 FF FC FC FC FF FF FF FF 00 FF FF FC'
 'FC FC FF FF 00 F5 F5 00 FF FC FC FC FF FF FF FF'
 'FF FF FF FC FC FC FF FF 00 F5 F5 00 FF FF FF F9'
 'F9 F9 FF FF FF FF FF FC FC FC FF FF 00 F5 F5 00'
 '00 FF FF F9 F9 F9 FF FF FF 00 FF FF FF FF 00 FF'
 '00 F5 F5 00 FF FF FF F9 F9 F9 FF 00 FF FF FF FF'
 'FF FF FF FF 00 F5 F5 00 FF FF FF FF FF FF FF FF'
 'FF FF FF FF FF FF FF FF 00 F5 F5 00 FF FF FF FF'
 'FF FF FF FF FF FF 00 FF FF FF FF FF 00 F5 F5 00'
 '00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
 '00 F5 F5 F5 F5 F5 F5 F5 F5 F5 F5 F5 F5 F5 F5 F5'
 'F5 F5 F5 F5 F5 F5'
}

