//============================================================================
//
// OWL Workshop - (C) Copyright 1994, by Sivan Computers Ltd.
//
// Resource example: prog9b.rh
//
//============================================================================
#define CM__HELP	1
#define CM__COLOR	2
#define CM__SIZE	3
#define CM_RAT	4
#define CM__EXIT	5
#define CM_PAUSE	6
#define CM_START	7
#define CM_NEW	8
#define BITMAP_7	9
#define IDC_EDIT37	10
#define IDC_EDIT71	11
#define IDC_PUSHBUTTON1	12
#define IDC_PUSHBUTTON2	13
#define IDC_PUSHBUTTON3	14
#define IDC_EDIT70	15
#define IDC_EDIT69	16
#define IDC_EDIT68	17
#define IDC_EDIT67	18
#define IDC_EDIT66	19
#define IDC_EDIT65	20
#define IDC_EDIT64	21
#define IDC_EDIT63	22
#define IDC_EDIT62	23
#define IDC_EDIT61	24
#define IDC_EDIT59	25
#define IDC_EDIT58	26
#define IDC_EDIT57	27
#define IDC_EDIT56	28
#define IDC_EDIT55	29
#define IDC_EDIT54	30
#define IDC_EDIT53	31
#define IDC_EDIT52	32
#define IDC_EDIT51	33
#define IDC_EDIT50	34
#define IDC_EDIT49	35
#define IDC_EDIT47	36
#define IDC_EDIT46	37
#define IDC_EDIT45	38
#define IDC_EDIT44	39
#define IDC_EDIT43	40
#define IDC_EDIT42	41
#define IDC_EDIT41	42
#define IDC_EDIT40	43
#define IDC_EDIT39	44
#define IDC_EDIT38	45
#define CM_HELP	46
#define DIALOG_5	47
#define IDC_EDIT36	48
#define ACCELERATORS_1	49
#define CM_KEY101	50
#define CM_KEY102	51
#define CM_ECOSYSTEMSTART	52
#define DIALOG_4	4
#define IDC_COMBOBOX2	53
#define IDC_COMBOBOX5	54
#define IDC_COMBOBOX3	55
#define CM_RATE	56
#define CM_SIZE	57
#define CM_BAR_NONE	58
#define CM_BAR_VERT	59
#define CM_BAR_HORIZ	60
#define CM_BAR_BOTH	61
#define DIALOG_3	62
#define IDC_EDIT35	63
#define IDC_EDIT9	64
#define IDC_EDIT34	65
#define IDC_EDIT32	66
#define IDC_EDIT31	67
#define IDC_EDIT29	68
#define IDC_EDIT28	69
#define IDC_EDIT26	70
#define IDC_EDIT25	71
#define IDC_EDIT24	72
#define IDC_EDIT23	73
#define IDC_EDIT22	74
#define IDC_EDIT21	75
#define IDC_EDIT20	76
#define IDC_EDIT19	77
#define IDC_EDIT18	78
#define IDC_EDIT17	79
#define IDC_EDIT16	80
#define IDC_EDIT15	81
#define IDC_EDIT14	82
#define DIALOG_2	83
#define IDC_EDIT1	84
#define IDC_EDIT8	85
#define IDC_EDIT10	86
#define IDC_EDIT27	87
#define IDC_EDIT11	925
#define IDC_EDIT12	927
#define IDC_EDIT13	928
#define IDC_EDIT7	955
#define IDC_EDIT6	954
#define IDC_EDIT5	953
#define IDC_EDIT4	952
#define IDC_EDIT3	946
#define IDC_EDIT2	935
#define IDC_EDIT33	949
#define IDC_EDIT30	945
#define CM_ENERGY	912
#define CM_COLFOOD	906
#define CM_COLRUNNER	908
#define CM_COLHUNTER	907
//#include <owl\window.rh>
#include <owl\mdi.rh>
//#define CM_CREATECHILD	101
#define CM_FILEEXIT	913
#define CM_OPTIONSREPRODUCTION	915
#define CM_OPTIONSMOVEMENT	914
#define CM_ECOSTSTEMSTATE_INFO	911
#define CM_ECOSTSTEMPAUSE	909
#define CM_ECOSTSTEMRESETSYSTEM	910

